1399552890363	Delete resource 'ChinIt'
1399553947307	Delete resource 'ChinIt'
1399554031503	Delete resource 'ChinIt'
1399554071347	Delete resource 'ChinIt'
1399554190418	Delete resource 'ChinIt'
1399554922904	Delete 2 resources
1399556407771	Delete resource 'ChinIt'
1399556575343	Delete resource 'ChinTest'
1399557083296	Delete 3 resources
1399557220572	Delete 2 resources
1399557411763	Delete resource 'asdasdasd'
1399557757813	Delete resource 'Hans'
1399558904095	Delete resource 'dddd'
1399558979241	Rename resource 'CheckIt'
1399562869398	Delete resource 'ChinIt_01'
1399562874304	Delete resource 'Servers'
